#version 450
#extension GL_EXT_debug_printf : enable

layout (binding = 0) uniform ParameterUBO {
    uint numParticles;
    uint solverSteps;
    float spacing;
    vec3 boundSize;
} ubo;

layout(std430, binding = 1) buffer GridSSBO {
    uint grid[ ];
};

layout(std430, binding = 2) buffer ParticlePosSSBO {
    vec3 positions[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.numParticles) return;

    int numCellsX = int(ubo.boundSize.x/ubo.spacing);
    int numCellsZ = int(ubo.boundSize.z/ubo.spacing);

    int gidx = int(positions[i].x/ubo.spacing) +
                numCellsX*int(positions[i].z/ubo.spacing) +
                numCellsX*numCellsZ*int(positions[i].y/ubo.spacing);

    atomicAdd(grid[gidx], 1);
}