#version 450
#extension GL_EXT_debug_printf : enable

layout (binding = 0) uniform ParameterUBO {
    uint numParticles;
    float spacing;
    vec3 boundSize;
} ubo;

layout(std430, binding = 1) buffer GridSSBO {
    uint grid[ ];
};

layout(std430, binding = 2) readonly buffer PositionSSBO {
    vec3 pos[ ];
};

layout(std430, binding = 3) buffer OutPositionSSBO {
    vec3 outPos[ ];
};

layout(std430, binding = 4) readonly buffer VelocitySSBO {
    vec3 vel[ ];
};

layout(std430, binding = 5) buffer OutVelocitySSBO {
    vec3 outVel[ ];
};

layout(std430, binding = 6) readonly buffer PredPositionSSBO {
    vec3 predPos[ ];
};

layout(std430, binding = 7) buffer OutPredPositionSSBO {
    vec3 outPredPos[ ];
};

layout(std430, binding = 8) readonly buffer ParticleTypeSSBO {
    uint type[ ];
};

layout(std430, binding = 9) buffer OutParticleTypeSSBO {
    uint outType[ ];
};

layout(std430, binding = 10) buffer ParticleIdxSSBO {
    uint gridIdx[ ];
};

layout(std430, binding = 11) readonly buffer DeltaPSSBO {
    vec3 deltaP[ ];
};

layout(std430, binding = 12) buffer OutDeltaPSSBO {
    vec3 outDeltaP[ ];
};


layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.numParticles) return;

    int numCellsX = int(ubo.boundSize.x/ubo.spacing);
    int numCellsZ = int(ubo.boundSize.z/ubo.spacing);

    int gidx = int(predPos[i].x/ubo.spacing) +
                numCellsX*int(predPos[i].z/ubo.spacing) +
                numCellsX*numCellsZ*int(predPos[i].y/ubo.spacing);

    uint k = atomicAdd(grid[gidx], -1);
    outPos[k-1] = pos[i];
    outVel[k-1] = vel[i];
    outPredPos[k-1] = predPos[i];
    outType[k-1] = type[i];
    outDeltaP[k-1] = deltaP[i];
    gridIdx[k-1] = gidx;

}