#version 450

struct Particle {
    vec2 position;
    vec2 velocity;
    vec4 color;
};

layout (binding = 0) uniform ParameterUBO {
    float gravitationalConstant;
    float deltaTime;
} ubo;

layout(std140, binding = 1) buffer ParticleSSBOIn {
    Particle particlesIn[ ];
};

layout(std140, binding = 2) buffer ParticleSSBOOut {
    Particle particlesOut[ ];
};

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    uint j = gl_GlobalInvocationID.y;

    if (i == j) return;

    Particle particleIn = particlesIn[i];

    Particle otherParticle = particlesIn[j];
    vec2 aceleration = otherParticle.position - particleIn.position;
    if (dot(aceleration, aceleration) > 0.00001){
        aceleration = ubo.deltaTime * ubo.gravitationalConstant * normalize(aceleration) / dot(aceleration, aceleration);
        particlesOut[i].velocity += aceleration;
    }

}