#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable

layout (binding = 0) uniform ParameterUBO {
    uint size;
} ubo;

layout(std430, binding = 1) readonly buffer PartialSumSSBO {
    uint partialSums[ ];
};

layout(std430, binding = 2) buffer OutGridSSBO {
    uint outGrid[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

shared uint sum;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (gl_WorkGroupID.x > 0) {
        sum = 0;
        if (gl_LocalInvocationID.x == 0) {
            sum = partialSums[gl_WorkGroupID.x - 1];
        }

        memoryBarrierShared();
        barrier();

        if (i < ubo.size) outGrid[i] += sum;
    }

}