#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable

layout (binding = 0) uniform ParameterUBO {
    uint size;
} ubo;

layout(std430, binding = 1) buffer OutGridSSBO {
    uint grid[ ];
};

layout(std430, binding = 2) readonly buffer PartialSumSSBO {
    uint partialSums[ ];
};



layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

shared uint sum;

/**
 * Adapted from https://cachemiss.xyz/blog/parallel-reduce-and-scan-on-the-GPU
 * Copyright (C) 2018 - Maximilian Maldacker
 */

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (gl_WorkGroupID.x > 0) {
        sum = 0;
        if (i < ubo.size && gl_LocalInvocationID.x == 0) {
            sum = partialSums[gl_WorkGroupID.x - 1];
        }

        memoryBarrierShared();
        barrier();

        if (i < ubo.size) grid[i] += sum;
    }

}