#version 450
#extension GL_GOOGLE_include_directive : require

#include "../simulation/common.glsl"

layout (binding = 0) uniform ParameterUBO {
    ComputeUBO ubo;
};

layout(std430, binding = 1) readonly buffer MatrixSSBO {
    double matrix[ ];
};

layout(std430, binding = 2) readonly buffer TypesSSBO {
    uint types[ ];
};

layout(std430, binding = 3) buffer PreconditionerSSBO {
    double preconditioner[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.size) return;
    if (i < ubo.dim.x * ubo.dim.z ||
    i % ubo.dim.x == 0 ||
    i % ubo.dim.x == ubo.dim.x - 1 ||
    i % (ubo.dim.x * ubo.dim.z) < ubo.dim.x ||
    i % (ubo.dim.x * ubo.dim.z) >= (ubo.dim.x)*(ubo.dim.z - 1) ||
    i >= ubo.size - ubo.dim.x * ubo.dim.z ||
    i >= ubo.size ||
    types[i] != FLUID) return;


    double c = ubo.w;

    double mxf = matrix[7*(i + 1)];
    double fx = (abs(mxf) > 1e-50) ? c/(mxf) : 0;
    preconditioner[7*i + 1] = fx;
    double mxb = matrix[7*(i - 1)];
    double bx = (abs(mxb) > 1e-50) ? c/(mxb) : 0;
    preconditioner[7*i + 2] = bx;

    double mzf = matrix[7*(i + ubo.dim.x)];
    double fz = (abs(mzf) > 1e-50) ? c/(mzf) : 0;
    preconditioner[7*i + 3] = fz;
    double mzb = matrix[7*(i - ubo.dim.x)];
    double bz = (abs(mzb) > 1e-50) ? c/(mzb) : 0;
    preconditioner[7*i + 4] = bz;

    double myf = matrix[7*(i + ubo.dim.x*ubo.dim.z)];
    double fy = (abs(myf) > 1e-50) ? c/(myf) : 0;
    preconditioner[7*i + 5] = fy;
    double myb = matrix[7*(i - ubo.dim.x*ubo.dim.z)];
    double by = (abs(myb) > 1e-50) ? c/(myb) : 0;
    preconditioner[7*i + 6] = by;


    preconditioner[7*i] = c + bx*bx + by*by + bz*bz;

}