#version 450
#extension GL_GOOGLE_include_directive : require

#include "../simulation/common.glsl"

layout (binding = 0) uniform ParameterUBO {
    ComputeUBO ubo;
};

layout(std430, binding = 1) readonly buffer MatrixSSBO {
    double matrix[ ];
};

layout(std430, binding = 2) readonly buffer TypesSSBO {
    uint types[ ];
};

layout(std430, binding = 3) readonly buffer InputSSBO {
    double x[ ];
};

layout(std430, binding = 4) buffer ResultSSBO {
    double res[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.size) return;
    if (i < ubo.dim.x * ubo.dim.z ||
        i % ubo.dim.x == 0 ||
        i % ubo.dim.x == ubo.dim.x - 1 ||
        i % (ubo.dim.x * ubo.dim.z) < ubo.dim.x ||
        i % (ubo.dim.x * ubo.dim.z) >= (ubo.dim.x)*(ubo.dim.z - 1) ||
        i >= ubo.size - ubo.dim.x * ubo.dim.z ||
        i >= ubo.size ||
        types[i] != FLUID) {
            res[i] = 0;
            return;
    }

    res[i] = matrix[7*i] * x[i] +
             matrix[7*i + 1] * x[i+1] + matrix[7*i + 2] * x[i-1] +
             matrix[7*i + 3] * x[i+ubo.dim.x] + matrix[7*i + 4] * x[i-ubo.dim.x] +
             matrix[7*i + 5] * x[i+ubo.dim.x*ubo.dim.z] + matrix[7*i + 6] * x[i-ubo.dim.x*ubo.dim.z];

}