#version 450
#extension GL_GOOGLE_include_directive : require

#include "../simulation/common.glsl"

layout (binding = 0) uniform ParameterUBO {
    uint size;
    uint numTilesX;
} ubo;

layout(std430, binding = 1) readonly buffer MatrixSSBO {
    double matrix[ ];
};

layout(std430, binding = 2) readonly buffer TypesSSBO {
    uint types[ ];
};

layout(std430, binding = 3) readonly buffer InputSSBO {
    double x[ ];
};

layout(std430, binding = 4) buffer ResultSSBO {
    double res[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if ( types[i] != FLUID ||
    i < ubo.numTilesX ||
    i % ubo.numTilesX == 0 ||
    i % ubo.numTilesX == ubo.numTilesX - 1 ||
    i > ubo.size - ubo.numTilesX ||
    i >= ubo.size) return;

    res[i] = matrix[5*i] * x[i] + matrix[5*i + 1] * x[i+1] + matrix[5*i + 2] * x[i-1] + matrix[5*i + 3] * x[i+ubo.numTilesX] + matrix[5*i + 4] * x[i-ubo.numTilesX];
}