#version 450
#extension GL_GOOGLE_include_directive : require

#include "core.glsl"

layout (binding = 0) uniform ParameterUBO {
    computeUBO ubo;
};

layout(std430, binding = 1) readonly buffer GridSSBO {
    uint grid[ ];
};

layout(std430, binding = 2) readonly buffer PredPositionSSBO {
    vec3 predPos[ ];
};

layout(std430, binding = 3) buffer VelocitySSBO {
    vec3 vel[ ];
};

layout(std430, binding = 4) buffer VortSSBO {
    vec3 vorticities[ ];
};

layout(std430, binding = 5) readonly buffer ParticleIdxSSBO {
    int gridIdx[ ];
};

layout(std430, binding = 6) readonly buffer ParticleTypeSSBO {
    uint types[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.numParticles || types[i] != 0) return;

    vec3 vort = vec3(0.0f);
    vec3 viscTerm = vec3(0.0f);

    // For each neighbor
    int numCellsX = int(ubo.BOUNDARY_SIZE.x/ubo.H);
    int numCellsZ = int(ubo.BOUNDARY_SIZE.z/ubo.H);

    vec3 pPos = predPos[i];
    vec3 pVel = vel[i];
    int gIdx = gridIdx[i];


    for (int y = -1; y <= 1; y++){
        int idxy = y*numCellsX*numCellsZ;

        for (int z = -1; z <= 1; z++){
            int idxz = z*numCellsX;

            for (int x = -1; x <= 1; x++){
                int idx = gIdx + x + idxz + idxy;

                for (uint j = grid[idx]; j < grid[idx+1]; j++){

                    // apply for each neighbor
                    vec3 vec = pPos - predPos[j];
                    float dist2 = dot(vec, vec);

                    if (i == j || dist2 < 0.0000001f) continue;

                    if (dist2 < ubo.HSQ) {
                        vec3 vij = (vel[j] - pVel);
                        viscTerm += vij * ubo.POLY6 * pow(ubo.HSQ - dist2, 3.f);

                        if (ubo.activateVort) {
                            float dist = sqrt(dist2);
                            vort += cross(vij, (vec/dist) * ubo.SPIKY_GRAD * (ubo.H - dist) * (ubo.H - dist)); //TODO create new kernel for this?
                        }

                    }
                }
            }
        }
    }
    vorticities[i] = vort;
    vel[i] += viscTerm * ubo.VISC;

}