#version 450
#extension GL_GOOGLE_include_directive : require

#include "core.glsl"

layout (binding = 0) uniform ParameterUBO {
    computeUBO ubo;
};

layout(std430, binding = 1) readonly buffer GridSSBO {
    uint grid[ ];
};

layout(std430, binding = 2) readonly buffer PredPositionSSBO {
    vec3 predPos[ ];
};

layout(std430, binding = 3) buffer PositionSSBO {
    vec3 pos[ ];
};

layout(std430, binding = 4) buffer VelocitySSBO {
    vec3 vel[ ];
};

layout(std430, binding = 5) buffer VortSSBO {
    vec3 vorticities[ ];
};

layout(std430, binding = 6) readonly buffer ParticleIdxSSBO {
    int gridIdx[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.numParticles) return;

    vec3 locationVector = vec3(0.0f);

    // For each neighbor
    int numCellsX = int(ubo.BOUNDARY_SIZE.x/ubo.H);
    int numCellsZ = int(ubo.BOUNDARY_SIZE.z/ubo.H);

    for (int y = -1; y <= 1; y++){
        int idxy = y*numCellsX*numCellsZ;

        for (int z = -1; z <= 1; z++){
            int idxz = z*numCellsX;

            for (int x = -1; x <= 1; x++){
                int idx = gridIdx[i] + x + idxz + idxy;

                for (uint j = grid[idx]; j < grid[idx+1]; j++){

                    // apply for each neighbor
                    vec3 vec = predPos[i] - predPos[j];
                    float dist2 = dot(vec, vec);

                    if (i == j || dist2 < 0.0000001f) continue;

                    if (dist2 < ubo.HSQ) {
                        float dist = sqrt(dist2);
                        float delta = ubo.H - dist;
                        float lengthVort = length(vorticities[j]);
                        locationVector += lengthVort * (vec/dist) * ubo.SPIKY_GRAD * delta * delta;

                    }
                }
            }
        }
    }
    float lengthLocVec = length(locationVector);
    if (lengthLocVec > 0.000001f){
        vel[i] += ubo.VORTICITY_COEF*cross(locationVector/lengthLocVec, vorticities[i])*ubo.DT;
    }
}