#version 450
#extension GL_GOOGLE_include_directive : require

#include "core.glsl"

layout (binding = 0) uniform ParameterUBO {
    computeUBO ubo;
};

layout (binding = 1) uniform SolverUBO {
    solverUBO subo;
};

layout(std430, binding = 2) readonly buffer GridSSBO {
    uint grid[ ];
};

layout(std430, binding = 3) buffer PositionSSBO {
    vec3 predPos[ ];
};

layout(std430, binding = 4) buffer LambdaSSBO {
    float lambdas[ ];
};

layout(std430, binding = 5) readonly buffer ParticleIdxSSBO {
    int gridIdx[ ];
};

layout(std430, binding = 6) readonly buffer ParticleTypeSSBO {
    uint types[ ];
};

layout(std430, binding = 7) buffer PrevCorrSSBO {
    vec3 prev[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint i = gl_WorkGroupSize.x*(gl_WorkGroupID.x*subo.solverSteps + subo.step) + gl_LocalInvocationID.x;
    if (i >= ubo.numParticles || types[i] != 0) return;

//    debugPrintfEXT("Particle %d, %d\n", i, gl_GlobalInvocationID.x);
    vec3 deltaP = vec3(0.0f);

    // precompute constants
    float spikyGrad = ubo.SPIKY_GRAD;
    float h = ubo.H;
    float hsq = ubo.HSQ;
    float restDens = ubo.REST_DENS;
    float artPressureCoef = ubo.ART_PRESSURE_COEF;


    // For each neighbor
    int numCellsX = int(ubo.BOUNDARY_SIZE.x/ubo.H);
    int numCellsZ = int(ubo.BOUNDARY_SIZE.z/ubo.H);

    vec3 pPos = predPos[i];
    int gIdx = gridIdx[i];
    float lbda = lambdas[i];

    for (int y = -1; y <= 1; y++){
        int idxy = y*numCellsX*numCellsZ;

        for (int z = -1; z <= 1; z++){
            int idxz = z*numCellsX;

            for (int x = -1; x <= 1; x++){
                int idx = gIdx + x + idxz + idxy;

                for (uint j = grid[idx]; j < grid[idx+1]; j++){

                    // apply for each neighbor
                    vec3 vec = pPos - predPos[j];
                    float dist2 = dot(vec, vec);

                    if (i == j || dist2 < 0.0000001f) continue;

                    if (dist2 < hsq) {
                        float dist = sqrt(dist2);
                        float ftype = float(types[j]);
                        // collision with rigid objects
                        deltaP += restDens*ftype*(h - dist)*(vec/dist);

                        float delta = h - dist;
                        float sCorr = -artPressureCoef * pow((hsq - dist2)/(hsq - 0.0009), 12.0f);

                        deltaP += (1-ftype)*(vec / dist) * (lbda + lambdas[j] + sCorr) * spikyGrad * delta * delta;

                    }
                }
            }
        }
    }
    deltaP /= restDens;

    pPos += deltaP;
//    float w = 1.5f;
//    if (subo.solverSteps > 1) pPos += w*deltaP + (1-w)*prev[i];
//    else pPos += deltaP;

//    prev[i] = deltaP;

    // enforce boundary conditions
    float nearEPS = ubo.EPS*(1 + 0.02);
    if (pPos.x - ubo.EPS < ubo.wallX) {
        pPos.x = ubo.wallX + nearEPS;
    } else if (pPos.x + ubo.EPS > ubo.BOUNDARY_SIZE.x) {
        pPos.x = ubo.BOUNDARY_SIZE.x - nearEPS;
    }
    if (pPos.z - ubo.EPS < 0.0f) {
        pPos.z = nearEPS;
    } else if (pPos.z + ubo.EPS > ubo.BOUNDARY_SIZE.z) {
        pPos.z = ubo.BOUNDARY_SIZE.z - nearEPS;
    }
    if (pPos.y - ubo.EPS < 0.0f) {
        pPos.y = 0.0f + nearEPS;
    } else if (pPos.y + ubo.EPS > ubo.BOUNDARY_SIZE.y) {
        pPos.y = ubo.BOUNDARY_SIZE.y - nearEPS;
    }

    predPos[i] = pPos;
}