#version 450
#extension GL_EXT_debug_printf : enable
#extension GL_GOOGLE_include_directive : require

#include "core.glsl"

layout (binding = 0) uniform ParameterUBO {
    computeUBO ubo;
};

layout(std430, binding = 1) readonly buffer GridSSBO {
    uint grid[ ];
};

layout(std430, binding = 2) readonly buffer PositionSSBO {
    vec3 predPos[ ];
};

layout(std430, binding = 3) buffer LambdaSSBO {
    float lambdas[ ];
};

layout(std430, binding = 4) buffer DensitySSBO {
    float densities[ ];
};

layout(std430, binding = 5) readonly buffer ParticleIdxSSBO {
    int gridIdx[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.numParticles) return;

    vec3 gradCiSum = vec3(0.0f);
    float gradCsqSum = 0;
    densities[i] = 0;

    // For each neighbor
    int numCellsX = int(ubo.BOUNDARY_SIZE.x/ubo.H);
    int numCellsZ = int(ubo.BOUNDARY_SIZE.z/ubo.H);
    for (int y = -1; y <= 1; y++){
        int idxy = y*numCellsX*numCellsZ;

        float ypos = predPos[i].y + ubo.H*y;
        if (ypos >= ubo.BOUNDARY_SIZE.y || ypos < 0) continue;

        for (int z = -1; z <= 1; z++){
            float zpos = predPos[i].z + ubo.H*z;

            if (zpos >= ubo.BOUNDARY_SIZE.z || zpos < 0) continue;
            int idxz = z*numCellsX;

            for (int x = -1; x <= 1; x++){
                float xpos = predPos[i].x + ubo.H*x;
                if (xpos > ubo.BOUNDARY_SIZE.x || xpos < 0) continue;

                int idx = gridIdx[i] + x + idxz + idxy;

                for (uint j = grid[idx]; j < grid[idx+1]; j++){

                    // apply for each neighbor
                    vec3 vec = predPos[i] - predPos[j];
                    float dist2 = dot(vec, vec);

                    if (dist2 < ubo.HSQ) {
                        densities[i] += ubo.MASS * ubo.POLY6 * pow(ubo.HSQ - dist2, 3.f);

                        if (i == j || dist2 < 0.0000001f) continue;

                        float dist = sqrt(dist2);
                        float delta = ubo.H - dist;
                        vec3 gradCj = (vec/dist) * ubo.SPIKY_GRAD * delta * delta;

                        // contribution from particle
                        gradCiSum += gradCj;

                        // contribution from neighbors
                        gradCsqSum += dot(gradCj, gradCj);
                    }

                }

            }

        }
    }

    float gradConstraintSqSum = (gradCsqSum + dot(gradCiSum, gradCiSum))/(ubo.REST_DENS * ubo.REST_DENS);

    float constraint = densities[i]/ubo.REST_DENS - 1;

    lambdas[i] = - constraint / (gradConstraintSqSum + ubo.CFM);
}