#version 450
#extension GL_EXT_debug_printf : enable
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_shader_atomic_float : enable

#include "core.glsl"

layout (binding = 0) uniform ParameterUBO {
    computeUBO ubo;
};

layout (binding = 1) uniform SolverUBO {
    solverUBO subo;
};

layout(std430, binding = 2) readonly buffer GridSSBO {
    uint grid[ ];
};

layout(std430, binding = 3) readonly buffer PositionSSBO {
    vec3 predPos[ ];
};

layout(std430, binding = 4) buffer LambdaSSBO {
    float lambdas[ ];
};

layout(std430, binding = 5) buffer DensitySSBO {
    float densities[ ];
};

layout(std430, binding = 6) readonly buffer ParticleIdxSSBO {
    int gridIdx[ ];
};

layout(std430, binding = 7) readonly buffer ParticleTypeSSBO {
    uint types[ ];
};

layout(std430, binding = 8) buffer AvgDensSSBO {
    float avgDens[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint i = subo.solverSteps*gl_GlobalInvocationID.x + subo.step;
    if (i >= ubo.numParticles || types[i] != 0) return;

    vec3 gradCiSum = vec3(0.0f);
    float gradCsqSum = 0;
    float dens = 0;
    vec3 pPos = predPos[i];
    int gIdx = gridIdx[i];

    // For each neighbor
    int numCellsX = int(ubo.BOUNDARY_SIZE.x/ubo.H);
    int numCellsZ = int(ubo.BOUNDARY_SIZE.z/ubo.H);

    for (int y = -1; y <= 1; y++){
        int idxy = y*numCellsX*numCellsZ;

        for (int z = -1; z <= 1; z++){
            int idxz = z*numCellsX;

            for (int x = -1; x <= 1; x++){
                int idx = gIdx + x + idxz + idxy;

                for (uint j = grid[idx]; j < grid[idx+1]; j++){

                    // apply for each neighbor
                    vec3 vec = pPos - predPos[j];
                    float dist2 = dot(vec, vec);

                    if (dist2 < ubo.HSQ) {
                        dens += ubo.POLY6 * pow(ubo.HSQ - dist2, 3.f);

                        if (i == j || dist2 < 0.0000001f) continue;

                        float dist = sqrt(dist2);
                        float delta = ubo.H - dist;
                        vec3 gradCj = (vec/dist) * ubo.SPIKY_GRAD * delta * delta;

                        // contribution from particle
                        gradCiSum += gradCj;

                        // contribution from neighbors
                        gradCsqSum += dot(gradCj, gradCj);
                    }

                }

            }

        }
    }

    atomicAdd(avgDens[0], dens);
//    densities[i] = dens;
    float gradConstraintSqSum = (gradCsqSum + dot(gradCiSum, gradCiSum))/(ubo.REST_DENS * ubo.REST_DENS);

    float constraint = dens/ubo.REST_DENS - 1;

    lambdas[i] = - constraint / (gradConstraintSqSum + ubo.CFM);
}