#version 450
#extension GL_GOOGLE_include_directive : require

#include "core.glsl"

layout (binding = 0) uniform ParameterUBO {
    computeUBO ubo;
};

layout(std430, binding = 1) readonly buffer GridSSBO {
    uint grid[ ];
};

layout(std430, binding = 2) buffer PositionSSBO {
    vec3 predPos[ ];
};

layout(std430, binding = 3) buffer LambdaSSBO {
    float lambdas[ ];
};

layout(std430, binding = 4) readonly buffer ParticleIdxSSBO {
    int gridIdx[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.numParticles) return;

    vec3 deltaP = vec3(0.0f);

    // For each neighbor
    int numCellsX = int(ubo.BOUNDARY_SIZE.x/ubo.H);
    int numCellsZ = int(ubo.BOUNDARY_SIZE.z/ubo.H);

    for (int y = -1; y <= 1; y++){
        int idxy = y*numCellsX*numCellsZ;

        for (int z = -1; z <= 1; z++){
            int idxz = z*numCellsX;

            for (int x = -1; x <= 1; x++){
                int idx = gridIdx[i] + x + idxz + idxy;

                for (uint j = grid[idx]; j < grid[idx+1]; j++){

                    // apply for each neighbor
                    vec3 vec = predPos[i] - predPos[j];
                    float dist2 = dot(vec, vec);

                    if (i == j || dist2 < 0.0000001f) continue;

                    if (dist2 < ubo.HSQ) {
                        float dist = sqrt(dist2);
                        float delta = ubo.H - dist;
                        float sCorr = -ubo.ART_PRESSURE_COEF * pow((ubo.HSQ - dist2)/(ubo.HSQ - 0.0009), 12.0f);

                        deltaP += (vec / dist) * (lambdas[i] + lambdas[j] + sCorr) * ubo.SPIKY_GRAD * delta * delta;

                    }
                }
            }
        }
    }
    deltaP /= ubo.REST_DENS;

    predPos[i] += deltaP;

    // enforce boundary conditions
    float nearEPS = ubo.EPS*(1 + 0.02);
    if (predPos[i].x - ubo.EPS < 0.0f) {
        predPos[i].x = nearEPS;
    } else if (predPos[i].x + ubo.EPS > ubo.BOUNDARY_SIZE.x) {
        predPos[i].x = ubo.BOUNDARY_SIZE.x - nearEPS;
    }
    if (predPos[i].z - ubo.EPS < 0.0f) {
        predPos[i].z = nearEPS;
    } else if (predPos[i].z + ubo.EPS > ubo.BOUNDARY_SIZE.z) {
        predPos[i].z = ubo.BOUNDARY_SIZE.z - nearEPS;
    }
    if (predPos[i].y - ubo.EPS < ubo.planeY) {
        predPos[i].y = ubo.planeY + nearEPS;
    } else if (predPos[i].y + ubo.EPS > ubo.BOUNDARY_SIZE.y) {
        predPos[i].y = ubo.BOUNDARY_SIZE.y - nearEPS;
    }
}