#version 450
#extension GL_GOOGLE_include_directive : require

#include "core.glsl"

layout (binding = 0) uniform ParameterUBO {
    computeUBO ubo;
};

layout(std430, binding = 1) buffer PositionSSBO {
    vec3 pos[ ];
};

layout(std430, binding = 2) buffer VelocitySSBO {
    vec3 vel[ ];
};

layout(std430, binding = 3) buffer PredPositionSSBO {
    vec3 predPos[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.numParticles) return;

    vel[i] += ubo.DT * ubo.G;
    predPos[i] = pos[i] + ubo.DT * vel[i];

    // enforce boundary conditions
    float nearEPS = ubo.EPS*(1 + 0.01);
    if (predPos[i].x - ubo.EPS < ubo.wallX) {
        predPos[i].x = ubo.wallX + nearEPS;
    } else if (predPos[i].x + ubo.EPS > ubo.BOUNDARY_SIZE.x) {
        predPos[i].x = ubo.BOUNDARY_SIZE.x - nearEPS;
    }
    if (predPos[i].z - ubo.EPS < 0.0f) {
        predPos[i].z = nearEPS;
    } else if (predPos[i].z + ubo.EPS > ubo.BOUNDARY_SIZE.z) {
        predPos[i].z = ubo.BOUNDARY_SIZE.z - nearEPS;
    }
    if (predPos[i].y - ubo.EPS < 0.0f) {
        predPos[i].y = 0.0f + nearEPS;
    } else if (predPos[i].y + ubo.EPS > ubo.BOUNDARY_SIZE.y) {
        predPos[i].y = ubo.BOUNDARY_SIZE.y - nearEPS;
    }

}