#version 450
#extension GL_GOOGLE_include_directive : require

#include "core.glsl"

layout (binding = 0) uniform ParameterUBO {
    computeUBO ubo;
};

layout(std430, binding = 1) buffer PositionSSBO {
    vec3 pos[ ];
};

layout(std430, binding = 2) buffer VelocitySSBO {
    vec3 vel[ ];
};

layout(std430, binding = 3) buffer PredPositionSSBO {
    vec3 predPos[ ];
};

layout(std430, binding = 4) readonly buffer ParticleTypeSSBO {
    uint types[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.numParticles || types[i] != 0) return;

    vel[i] = (predPos[i] - pos[i])/ubo.DT;
    pos[i] = predPos[i];

}