#version 450

layout (binding = 0) uniform ParameterUBO {
    uint size;
} ubo;

layout(std430, binding = 1) buffer ResultSSBO {
    double result[ ];
};

layout(std430, binding = 2) readonly buffer UnscaledSSBO {
    double unscaled[ ];
};

layout(std430, binding = 3) readonly buffer FactorSSBO {
    double factor;
};

layout(std430, binding = 4) readonly buffer ScaledSSBO {
    double scaled[];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.size) return;

    result[i] = unscaled[i] + factor * scaled[i];

}