#version 450
#extension GL_GOOGLE_include_directive : require

#include "common.glsl"

layout (binding = 0) uniform ParameterUBO {
    ComputeUBO ubo;
};

layout(std430, binding = 1) buffer VelxSSBO {
    float velX[ ];
};

layout(std430, binding = 2) buffer VelySSBO {
    float velY[ ];
};

layout(std430, binding = 3) buffer ParticlePosSSBO {
    vec2 pPos[ ];
};

layout(std430, binding = 4) buffer ParticleVelSSBO {
    vec2 pVel[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;


float getVelComponentFromGrid(vec2 pos, vec2 shift){
    IdxWeight iw = particleIdxWeight(pos, shift, ubo.overCellSize, ubo.dim.x);
    float w0 = (1.0 - iw.weight.x)*(1.0 - iw.weight.y);
    float w1 = (iw.weight.x)*(1.0 - iw.weight.y);
    float w2 = (1.0 - iw.weight.x)*(iw.weight.y);
    float w3 = (iw.weight.x)*(iw.weight.y);

    if (shift.x == 0.0) {
        return  w0*velX[gPosToIdx(iw.gIdx, ubo.dim.x)] +
                w1*velX[gPosToIdx(iw.gIdx + ivec2(1, 0), ubo.dim.x)] +
                w2*velX[gPosToIdx(iw.gIdx + ivec2(0, 1), ubo.dim.x)] +
                w3*velX[gPosToIdx(iw.gIdx + ivec2(1, 1), ubo.dim.x)];
    }
    return  w0*velY[gPosToIdx(iw.gIdx, ubo.dim.x)] +
            w1*velY[gPosToIdx(iw.gIdx + ivec2(1, 0), ubo.dim.x)] +
            w2*velY[gPosToIdx(iw.gIdx + ivec2(0, 1), ubo.dim.x)] +
            w3*velY[gPosToIdx(iw.gIdx + ivec2(1, 1), ubo.dim.x)];

}

vec2 getVelAt(vec2 pos){
    return vec2(getVelComponentFromGrid(pos, vec2(0.0, ubo.cellSize/2)), getVelComponentFromGrid(pos, vec2(ubo.cellSize/2, 0.0)));
}


void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.numParticles) return;

    float minX = ubo.cellSize*1.01, maxX = ubo.cellSize*ubo.dim.x - minX;
    float minY = ubo.cellSize*1.01, maxY = ubo.cellSize*ubo.dim.y - minY;

    vec2 pos = pPos[i];
    vec2 midWay = clamp(pos + 0.5*ubo.dt*getVelAt(pos), vec2(minX, minY), vec2(maxX, maxY));

    pos += ubo.dt*getVelAt(midWay);

    if (pos.x < minX) {
        pVel[i].x = 0;
        pos.x = minX + 0.001f;
    }
    if (pos.x > maxX) {
        pVel[i].x = 0;
        pos.x = maxX - 0.001f;
    }
    if (pos.y < minY) {
        pVel[i].y = 0;
        pos.y = minY + 0.001f;
    }
    if (pos.y > maxY) {
        pVel[i].y = 0;
        pos.y = maxY - 0.001f;
    }

    pPos[i] = pos;

}