#version 450
#extension GL_GOOGLE_include_directive : require

#include "common.glsl"

layout (binding = 0) uniform ParameterUBO {
    ComputeUBO ubo;
};

layout(std430, binding = 1) buffer MatrixSSBO {
    double matrix[ ];
};

layout(std430, binding = 2) readonly buffer TypesSSBO {
    uint types[ ];
};

layout(std430, binding = 3) buffer RhsSSBO {
    double rhs[ ];
};

layout(std430, binding = 4) buffer VelxSSBO {
    float velX[ ];
};

layout(std430, binding = 5) buffer VelySSBO {
    float velY[ ];
};


layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (types[i] != FLUID ||
        i < ubo.dim.x ||
        i % ubo.dim.x == 0 ||
        i % ubo.dim.x == ubo.dim.x - 1 ||
        i > ubo.size - ubo.dim.x ||
        i >= ubo.size) return;

    double total = 0;
    uint typeUp = types[i+1];
    matrix[5*i + 1] = (typeUp == 1) ? -1 : 0;
    total += (typeUp != 0) ? 1 : 0;

    uint typeDown = types[i-1];
    matrix[5*i + 2] = (typeDown == 1) ? -1 : 0;
    total += (typeDown != 0) ? 1 : 0;

    uint typeRight = types[i+ubo.dim.x];
    matrix[5*i + 3] = (typeRight == 1) ? -1 : 0;
    total += (typeRight != 0) ? 1 : 0;

    uint typeLeft = types[i-ubo.dim.x];
    matrix[5*i + 4] = (typeLeft == 1) ? -1 : 0;
    total += (typeLeft != 0) ? 1 : 0;

    matrix[5*i] = total;

    rhs[i] = velX[i+1] - velX[i] + velY[i+ubo.dim.x] - velY[i];

}