#version 450

layout (binding = 0) uniform ParameterUBO {
    uint size;
    uint numTilesX;
} ubo;

layout(std430, binding = 1) buffer MatrixSSBO {
    double matrix[ ];
};

layout(std430, binding = 2) readonly buffer TypesSSBO {
    uint types[ ];
};


layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (types[i] == 0 ||
        i < ubo.numTilesX ||
        i % ubo.numTilesX == 0 ||
        i % ubo.numTilesX == ubo.numTilesX - 1 ||
        i >= ubo.size) return;

    double total = 0;
    if (types[i+1] == 1) {
        matrix[5*i + 1] = -1;
        total++;
    }
    if (types[i-1] == 1) {
        matrix[5*i + 2] = -1;
        total++;
    }
    if (types[i+ubo.numTilesX] == 1) {
        matrix[5*i + 3] = -1;
        total++;
    }
    if (types[i-ubo.numTilesX] == 1) {
        matrix[5*i + 4] = -1;
        total++;
    }
    matrix[5*i] = total;
}