#version 450
#extension GL_GOOGLE_include_directive : require

#include "common.glsl"

layout (binding = 0) uniform ParameterUBO {
    int size;
    int k;
    ivec2 dim;
} ubo;

layout(std430, binding = 1) readonly buffer TypesSSBO {
    uint types[ ];
};

layout(std430, binding = 2) buffer VelXSSBO {
    float velX[ ];
};

layout(std430, binding = 3) buffer VelYSSBO {
    float velY[ ];
};

layout(std430, binding = 4) buffer HasVelSSBO {
    uint hasVel[ ];
};


layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < ubo.dim.x ||
        i % ubo.dim.x == 0 ||
        i % ubo.dim.x == ubo.dim.x - 1 ||
        i > ubo.size - ubo.dim.x ||
        hasVel[i] != 0 ||
        types[i] == SOLID || types[i-1] == SOLID || types[i-ubo.dim.x] == SOLID ||
        i >= ubo.size) return;


    uint validNeighbors = 0;
    vec2 vel = vec2(0);
    if (hasVel[i-1] == ubo.k) {
        vel += vec2(velX[i-1], velY[i-1]);
        validNeighbors++;
    }
    if (hasVel[i+1] == ubo.k) {
        vel += vec2(velX[i+1], velY[i+1]);
        validNeighbors++;
    }
    if (hasVel[i - ubo.dim.x] == ubo.k) {
        vel += vec2(velX[i-ubo.dim.x], velY[i-ubo.dim.x]);
        validNeighbors++;
    }
    if (hasVel[i+ubo.dim.x] == ubo.k) {
        vel += vec2(velX[i+ubo.dim.x], velY[i+ubo.dim.x]);
        validNeighbors++;
    }

    if (validNeighbors > 0) {
        velX[i] = vel.x / float(validNeighbors);
        velY[i] = vel.y / float(validNeighbors);
        hasVel[i] = ubo.k+1;
    }

}