#version 450
#extension GL_GOOGLE_include_directive : require

#include "common.glsl"

layout (binding = 0) uniform ParameterUBO {
    ComputeUBO ubo;
};

layout(std430, binding = 1) buffer TypesSSBO {
    uint types[ ];
};

layout(std430, binding = 2) buffer VelxSSBO {
    float velX[ ];
};

layout(std430, binding = 3) buffer VelySSBO {
    float velY[ ];
};

layout(std430, binding = 4) buffer ParticlePosSSBO {
    vec2 pPos[ ];
};

layout(std430, binding = 5) buffer ParticleVelSSBO {
    vec2 pVel[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;


void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.numParticles) return;

    vec2 pos = pPos[i];

    IdxWeight iw = particleIdxWeight(pos, vec2(0.0, ubo.cellSize/2), ubo.overCellSize, ubo.dim.x);
    float w0 = (1.0 - iw.weight.x)*(1.0 - iw.weight.y);
    float w1 = (iw.weight.x)*(1.0 - iw.weight.y);
    float w2 = (1.0 - iw.weight.x)*(iw.weight.y);
    float w3 = (iw.weight.x)*(iw.weight.y);

    pVel[i].x = w0*velX[gPosToIdx(iw.gIdx, ubo.dim.x)] +
                w1*velX[gPosToIdx(iw.gIdx + ivec2(1, 0), ubo.dim.x)] +
                w2*velX[gPosToIdx(iw.gIdx + ivec2(0, 1), ubo.dim.x)] +
                w3*velX[gPosToIdx(iw.gIdx + ivec2(1, 1), ubo.dim.x)];



    iw = particleIdxWeight(pos, vec2(ubo.cellSize/2, 0.0), ubo.overCellSize, ubo.dim.x);
    w0 = (1.0 - iw.weight.x)*(1.0 - iw.weight.y);
    w1 = (iw.weight.x)*(1.0 - iw.weight.y);
    w2 = (1.0 - iw.weight.x)*(iw.weight.y);
    w3 = (iw.weight.x)*(iw.weight.y);

    pVel[i].y = w0*velY[gPosToIdx(iw.gIdx, ubo.dim.x)] +
                w1*velY[gPosToIdx(iw.gIdx + ivec2(1, 0), ubo.dim.x)] +
                w2*velY[gPosToIdx(iw.gIdx + ivec2(0, 1), ubo.dim.x)] +
                w3*velY[gPosToIdx(iw.gIdx + ivec2(1, 1), ubo.dim.x)];

}