#version 450
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_debug_printf : enable

#include "common.glsl"

layout (binding = 0) uniform ParameterUBO {
    ComputeUBO ubo;
};

layout(std430, binding = 1) readonly buffer VelXSSBO {
    float velX[ ];
};

layout(std430, binding = 2) readonly buffer VelYSSBO {
    float velY[ ];
};

layout(std430, binding = 3) readonly buffer VelZSSBO {
    float velZ[ ];
};

layout(std430, binding = 4) buffer ParticlePosSSBO {
    vec3 pPos[ ];
};

layout(std430, binding = 5) buffer ParticleVelSSBO {
    vec3 pVel[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;


float getVelComponentFromGrid(vec3 pos, vec3 shift){
    IdxWeight iw = particleIdxWeight(pos, shift, ubo.overCellSize);
    float w0 = (1.0 - iw.weight.x)*(1.0 - iw.weight.y)*(1.0 - iw.weight.z);
    float w1 = (iw.weight.x)*(1.0 - iw.weight.y)*(1.0 - iw.weight.z);
    float w2 = (1.0 - iw.weight.x)*(iw.weight.y)*(1.0 - iw.weight.z);
    float w3 = (iw.weight.x)*(iw.weight.y)*(1.0 - iw.weight.z);
    float w4 = (1.0 - iw.weight.x)*(1.0 - iw.weight.y)*(iw.weight.z);
    float w5 = (iw.weight.x)*(1.0 - iw.weight.y)*(iw.weight.z);
    float w6 = (1.0 - iw.weight.x)*(iw.weight.y)*(iw.weight.z);
    float w7 = (iw.weight.x)*(iw.weight.y)*(iw.weight.z);

    if (shift.x == 0.0) {
        return  w0*velX[gPosToIdx(iw.gIdx, ubo.dim)] +
                w1*velX[gPosToIdx(iw.gIdx + ivec3(1, 0, 0), ubo.dim)] +
                w2*velX[gPosToIdx(iw.gIdx + ivec3(0, 1, 0), ubo.dim)] +
                w3*velX[gPosToIdx(iw.gIdx + ivec3(1, 1, 0), ubo.dim)] +
                w4*velX[gPosToIdx(iw.gIdx + ivec3(0, 0, 1), ubo.dim)] +
                w5*velX[gPosToIdx(iw.gIdx + ivec3(1, 0, 1), ubo.dim)] +
                w6*velX[gPosToIdx(iw.gIdx + ivec3(0, 1, 1), ubo.dim)] +
                w7*velX[gPosToIdx(iw.gIdx + ivec3(1, 1, 1), ubo.dim)];
    } else if (shift.y == 0.0) {
        return  w0*velY[gPosToIdx(iw.gIdx, ubo.dim)] +
                w1*velY[gPosToIdx(iw.gIdx + ivec3(1, 0, 0), ubo.dim)] +
                w2*velY[gPosToIdx(iw.gIdx + ivec3(0, 1, 0), ubo.dim)] +
                w3*velY[gPosToIdx(iw.gIdx + ivec3(1, 1, 0), ubo.dim)] +
                w4*velY[gPosToIdx(iw.gIdx + ivec3(0, 0, 1), ubo.dim)] +
                w5*velY[gPosToIdx(iw.gIdx + ivec3(1, 0, 1), ubo.dim)] +
                w6*velY[gPosToIdx(iw.gIdx + ivec3(0, 1, 1), ubo.dim)] +
                w7*velY[gPosToIdx(iw.gIdx + ivec3(1, 1, 1), ubo.dim)];
    }
    return  w0*velZ[gPosToIdx(iw.gIdx, ubo.dim)] +
            w1*velZ[gPosToIdx(iw.gIdx + ivec3(1, 0, 0), ubo.dim)] +
            w2*velZ[gPosToIdx(iw.gIdx + ivec3(0, 1, 0), ubo.dim)] +
            w3*velZ[gPosToIdx(iw.gIdx + ivec3(1, 1, 0), ubo.dim)] +
            w4*velZ[gPosToIdx(iw.gIdx + ivec3(0, 0, 1), ubo.dim)] +
            w5*velZ[gPosToIdx(iw.gIdx + ivec3(1, 0, 1), ubo.dim)] +
            w6*velZ[gPosToIdx(iw.gIdx + ivec3(0, 1, 1), ubo.dim)] +
            w7*velZ[gPosToIdx(iw.gIdx + ivec3(1, 1, 1), ubo.dim)];


}

vec3 getVelAt(vec3 pos){
    return vec3(
        getVelComponentFromGrid(pos, vec3(0.0, ubo.cellSize/2, ubo.cellSize/2)),
        getVelComponentFromGrid(pos, vec3(ubo.cellSize/2, 0.0, ubo.cellSize/2)),
        getVelComponentFromGrid(pos, vec3(ubo.cellSize/2, ubo.cellSize/2, 0.0))
    );
}


void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.numParticles) return;

    vec3 minV = vec3(ubo.cellSize*1.5);
    vec3 maxV = ubo.cellSize*vec3(ubo.dim) - minV;

    vec3 pos = pPos[i];
    float dt = 0.2*ubo.dt;
    vec3 midWay = clamp(pos + 0.5*dt*getVelAt(pos), minV, maxV);

    pos = clamp(pos + dt*getVelAt(midWay), minV, maxV);

    pPos[i] = pos;

}