#version 450
#extension GL_GOOGLE_include_directive : require

#include "common.glsl"

layout (binding = 0) uniform ParameterUBO {
    ComputeUBO ubo;
};

layout(std430, binding = 1) readonly buffer TypesSSBO {
    uint types[ ];
};

layout(std430, binding = 2) buffer VelXSSBO {
    float velX[ ];
};

layout(std430, binding = 3) buffer VelYSSBO {
    float velY[ ];
};

layout(std430, binding = 4) buffer VelZSSBO {
    float velZ[ ];
};

layout(std430, binding = 5) readonly buffer WeightsSSBO {
    vec3 weights[ ];
};


layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < ubo.dim.x * ubo.dim.z ||
        i % ubo.dim.x == 0 ||
        i % ubo.dim.x == ubo.dim.x - 1 ||
        i % (ubo.dim.x * ubo.dim.z) < ubo.dim.x ||
        i % (ubo.dim.x * ubo.dim.z) >= (ubo.dim.x)*(ubo.dim.z - 1) ||
        i >= ubo.size - ubo.dim.x * ubo.dim.z ||
        i >= ubo.size) return;

    vec3 weight = weights[i];
    if (weight.x > 1e-6) {
        velX[i] /= weight.x;
    }
    if (weight.y > 1e-6) {
        velY[i] /= weight.y;
    }
    if (weight.z > 1e-6) {
        velZ[i] /= weight.z;
    }
    // apply gravity
    velY[i] -= 9.8f * ubo.dt * 500.0f;


}