#version 450
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_debug_printf : enable

#include "common.glsl"

layout (binding = 0) uniform ParameterUBO {
    ComputeUBO ubo;
};

layout(std430, binding = 1) buffer TypesSSBO {
    uint types[ ];
};

layout(std430, binding = 2) buffer VelXSSBO {
    float velX[ ];
};

layout(std430, binding = 3) buffer VelYSSBO {
    float velY[ ];
};

layout(std430, binding = 4) buffer VelZSSBO {
    float velZ[ ];
};

layout(std430, binding = 5) readonly buffer SdfSSBO {
    float sdf[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint type = types[i];
    ivec3 idx = ivec3(i%ubo.dim.x, i/(ubo.dim.x*ubo.dim.z), (i%(ubo.dim.x*ubo.dim.z))/ubo.dim.x);

    ivec3 dim = ubo.dim;

    if (idx.x == 0) {
        velX[i] = 0.0f;
        types[i] = SOLID;
    } else if (idx.x == dim.x - 1) {
        velX[i] = 0.0f;
        types[i] = SOLID;
    } else if (idx.x == 1 || idx.x == dim.x - 2) {
        velX[i] = 0.0f;
    }

    if (idx.y == 0) {
        velY[i] = 0.0f;
        types[i] = SOLID;
    } else if (idx.y == dim.y - 1) {
        velY[i] = 0.0f;
        types[i] = SOLID;
    } else if (idx.y == 1 || idx.y == dim.y - 2) {
        velY[i] = 0.0f;
    }

    if (idx.z == 0) {
        velZ[i] = 0.0f;
        types[i] = SOLID;
    } else if (idx.z == dim.z - 1) {
        velZ[i] = 0.0f;
        types[i] = SOLID;
    } else if (idx.z == 1 || idx.z == dim.z - 2) {
        velZ[i] = 0.0f;
    }

    bool inside = idx.x > 0 && idx.y > 0 && idx.z > 0 && idx.x < ubo.dim.x-1 && idx.y < ubo.dim.y-1 && idx.z < ubo.dim.z-1;
    if (inside && sdf[i] < 0.0f) {
        types[i] = SOLID;
    }

    if (inside && (sdf[i] < 0 || sdf[i - 1] < 0 || sdf[i + 1] < 0 || sdf[i - dim.x] < 0 || sdf[i + dim.x] < 0 || sdf[i - dim.x*dim.z] < 0 || sdf[i + dim.x*dim.z] < 0)) {
        velX[i] = 0.0f;
        velY[i] = 0.0f;
        velZ[i] = 0.0f;
    }


}