#version 450
#extension GL_GOOGLE_include_directive : require

#include "common.glsl"

layout (binding = 0) uniform ParameterUBO {
    ComputeUBO ubo;
};

layout(std430, binding = 1) buffer TypesSSBO {
    uint types[ ];
};

layout(std430, binding = 2) buffer VelxSSBO {
    float velX[ ];
};

layout(std430, binding = 3) buffer VelySSBO {
    float velY[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint i = gl_GlobalInvocationID.x;

    ivec2 dim = ubo.dim;

    if (i < dim.x) {
        types[i] = SOLID;
        types[i + dim.x * (dim.y - 1)] = SOLID;
        velY[i] = 0.0f;
        velY[i + dim.x] = 0.0f;
        velY[i + dim.x * (dim.y - 1)] = 0.0f;
        velY[i + dim.x * (dim.y - 2)] = 0.0f;

        velX[i] = 0.0f;
        velX[i + dim.x] = 0.0f;
        velX[i + dim.x * (dim.y - 1)] = 0.0f;
        velX[i + dim.x * (dim.y - 2)] = 0.0f;

    }

    if (i < dim.y) {
        types[i*dim.x] = SOLID;
        types[i*dim.x + dim.x - 1] = SOLID;

        velX[i*dim.x] = 0.0f;
        velX[i*dim.x + 1] = 0.0f;
        velX[i*dim.x + dim.x - 1] = 0.0f;
        velX[i*dim.x + dim.x - 2] = 0.0f;

        velY[i*dim.x] = 0.0f;
        velY[i*dim.x + 1] = 0.0f;
        velY[i*dim.x + dim.x - 1] = 0.0f;
        velY[i*dim.x + dim.x - 2] = 0.0f;
    }
}