#version 450
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_debug_printf : enable

#include "common.glsl"

layout (binding = 0) uniform ParameterUBO {
    ComputeUBO ubo;
};

layout(std430, binding = 1) buffer MatrixSSBO {
    double matrix[ ];
};

layout(std430, binding = 2) readonly buffer TypesSSBO {
    uint types[ ];
};

layout(std430, binding = 3) buffer RhsSSBO {
    double rhs[ ];
};

layout(std430, binding = 4) buffer VelXSSBO {
    float velX[ ];
};

layout(std430, binding = 5) buffer VelYSSBO {
    float velY[ ];
};

layout(std430, binding = 6) buffer VelZSSBO {
    float velZ[ ];
};


layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < ubo.dim.x * ubo.dim.z ||
        i % ubo.dim.x == 0 ||
        i % ubo.dim.x == ubo.dim.x - 1 ||
        i % (ubo.dim.x * ubo.dim.z) < ubo.dim.x ||
        i % (ubo.dim.x * ubo.dim.z) >= (ubo.dim.x)*(ubo.dim.z - 1) ||
        i >= ubo.size - ubo.dim.x * ubo.dim.z) return;

    if (types[i] != FLUID) {
//        matrix[7*i] = 0;
//        matrix[7*i + 1] = 0;
//        matrix[7*i + 2] = 0;
//        matrix[7*i + 3] = 0;
//        matrix[7*i + 4] = 0;
//        matrix[7*i + 5] = 0;
//        matrix[7*i + 6] = 0;
//        rhs[i] = 0;
        return;
    }
    uint total = 0;
    uint typeRight = types[i+1];
    matrix[7*i + 1] = (typeRight == 1) ? -1 : 0;
    total += uint(typeRight != 0);

    uint typeLeft = types[i-1];
    matrix[7*i + 2] = (typeLeft == 1) ? -1 : 0;
    total += uint(typeLeft != 0);

    uint typeForward = types[i+ubo.dim.x];
    matrix[7*i + 3] = (typeForward == 1) ? -1 : 0;
    total += uint(typeForward != 0);

    uint typeBackward = types[i-ubo.dim.x];
    matrix[7*i + 4] = (typeBackward == 1) ? -1 : 0;
    total += uint(typeBackward != 0);

    uint typeUp = types[i+ubo.dim.x*ubo.dim.z];
    matrix[7*i + 5] = (typeUp == 1) ? -1 : 0;
    total += uint(typeUp != 0);

    uint typeDown = types[i-ubo.dim.x*ubo.dim.z];
    matrix[7*i + 6] = (typeDown == 1) ? -1 : 0;
    total += uint(typeDown != 0);

    matrix[7*i] = double(total);

    rhs[i] = velX[i+1] - velX[i] + velY[i+ubo.dim.x*ubo.dim.z] - velY[i] + velZ[i+ubo.dim.x] - velZ[i];

}