#version 450
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_debug_printf : enable

#include "common.glsl"

layout (binding = 0) uniform ParameterUBO {
    ComputeUBO ubo;
};

layout(std430, binding = 1) readonly buffer VelXSSBO {
    float velX[ ];
};

layout(std430, binding = 2) readonly buffer VelYSSBO {
    float velY[ ];
};

layout(std430, binding = 3) readonly buffer VelZSSBO {
    float velZ[ ];
};

layout(std430, binding = 4) buffer PrevVelXSSBO {
    float prevVelX[ ];
};

layout(std430, binding = 5) buffer PrevVelYSSBO {
    float prevVelY[ ];
};

layout(std430, binding = 6) buffer PrevVelZSSBO {
    float prevVelZ[ ];
};

layout(std430, binding = 7) buffer ParticlePosSSBO {
    vec3 pPos[ ];
};

layout(std430, binding = 8) buffer ParticleVelSSBO {
    vec3 pVel[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

float getPic(ivec3 gIdx, float w[8], int dim) {
    if (dim == 0) {
        return  w[0]*velX[gPosToIdx(gIdx, ubo.dim)] +
                w[1]*velX[gPosToIdx(gIdx + ivec3(1, 0, 0), ubo.dim)] +
                w[2]*velX[gPosToIdx(gIdx + ivec3(0, 1, 0), ubo.dim)] +
                w[3]*velX[gPosToIdx(gIdx + ivec3(1, 1, 0), ubo.dim)] +
                w[4]*velX[gPosToIdx(gIdx + ivec3(0, 0, 1), ubo.dim)] +
                w[5]*velX[gPosToIdx(gIdx + ivec3(1, 0, 1), ubo.dim)] +
                w[6]*velX[gPosToIdx(gIdx + ivec3(0, 1, 1), ubo.dim)] +
                w[7]*velX[gPosToIdx(gIdx + ivec3(1, 1, 1), ubo.dim)];
    } else if (dim == 1) {
        return  w[0]*velY[gPosToIdx(gIdx, ubo.dim)] +
                w[1]*velY[gPosToIdx(gIdx + ivec3(1, 0, 0), ubo.dim)] +
                w[2]*velY[gPosToIdx(gIdx + ivec3(0, 1, 0), ubo.dim)] +
                w[3]*velY[gPosToIdx(gIdx + ivec3(1, 1, 0), ubo.dim)] +
                w[4]*velY[gPosToIdx(gIdx + ivec3(0, 0, 1), ubo.dim)] +
                w[5]*velY[gPosToIdx(gIdx + ivec3(1, 0, 1), ubo.dim)] +
                w[6]*velY[gPosToIdx(gIdx + ivec3(0, 1, 1), ubo.dim)] +
                w[7]*velY[gPosToIdx(gIdx + ivec3(1, 1, 1), ubo.dim)];

    } else {
        return  w[0]*velZ[gPosToIdx(gIdx, ubo.dim)] +
                w[1]*velZ[gPosToIdx(gIdx + ivec3(1, 0, 0), ubo.dim)] +
                w[2]*velZ[gPosToIdx(gIdx + ivec3(0, 1, 0), ubo.dim)] +
                w[3]*velZ[gPosToIdx(gIdx + ivec3(1, 1, 0), ubo.dim)] +
                w[4]*velZ[gPosToIdx(gIdx + ivec3(0, 0, 1), ubo.dim)] +
                w[5]*velZ[gPosToIdx(gIdx + ivec3(1, 0, 1), ubo.dim)] +
                w[6]*velZ[gPosToIdx(gIdx + ivec3(0, 1, 1), ubo.dim)] +
                w[7]*velZ[gPosToIdx(gIdx + ivec3(1, 1, 1), ubo.dim)];
    }
}

float getFlipPrev(ivec3 gIdx, float w[8], int dim) {
    if (dim == 0) {
        return  w[0]*prevVelX[gPosToIdx(gIdx, ubo.dim)] +
                w[1]*prevVelX[gPosToIdx(gIdx + ivec3(1, 0, 0), ubo.dim)] +
                w[2]*prevVelX[gPosToIdx(gIdx + ivec3(0, 1, 0), ubo.dim)] +
                w[3]*prevVelX[gPosToIdx(gIdx + ivec3(1, 1, 0), ubo.dim)] +
                w[4]*prevVelX[gPosToIdx(gIdx + ivec3(0, 0, 1), ubo.dim)] +
                w[5]*prevVelX[gPosToIdx(gIdx + ivec3(1, 0, 1), ubo.dim)] +
                w[6]*prevVelX[gPosToIdx(gIdx + ivec3(0, 1, 1), ubo.dim)] +
                w[7]*prevVelX[gPosToIdx(gIdx + ivec3(1, 1, 1), ubo.dim)];
    } else if (dim == 1) {
        return  w[0]*prevVelY[gPosToIdx(gIdx, ubo.dim)] +
                w[1]*prevVelY[gPosToIdx(gIdx + ivec3(1, 0, 0), ubo.dim)] +
                w[2]*prevVelY[gPosToIdx(gIdx + ivec3(0, 1, 0), ubo.dim)] +
                w[3]*prevVelY[gPosToIdx(gIdx + ivec3(1, 1, 0), ubo.dim)] +
                w[4]*prevVelY[gPosToIdx(gIdx + ivec3(0, 0, 1), ubo.dim)] +
                w[5]*prevVelY[gPosToIdx(gIdx + ivec3(1, 0, 1), ubo.dim)] +
                w[6]*prevVelY[gPosToIdx(gIdx + ivec3(0, 1, 1), ubo.dim)] +
                w[7]*prevVelY[gPosToIdx(gIdx + ivec3(1, 1, 1), ubo.dim)];

    } else {
        return  w[0]*prevVelZ[gPosToIdx(gIdx, ubo.dim)] +
                w[1]*prevVelZ[gPosToIdx(gIdx + ivec3(1, 0, 0), ubo.dim)] +
                w[2]*prevVelZ[gPosToIdx(gIdx + ivec3(0, 1, 0), ubo.dim)] +
                w[3]*prevVelZ[gPosToIdx(gIdx + ivec3(1, 1, 0), ubo.dim)] +
                w[4]*prevVelZ[gPosToIdx(gIdx + ivec3(0, 0, 1), ubo.dim)] +
                w[5]*prevVelZ[gPosToIdx(gIdx + ivec3(1, 0, 1), ubo.dim)] +
                w[6]*prevVelZ[gPosToIdx(gIdx + ivec3(0, 1, 1), ubo.dim)] +
                w[7]*prevVelZ[gPosToIdx(gIdx + ivec3(1, 1, 1), ubo.dim)];
    }
}


void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.numParticles) return;

    vec3 pos = pPos[i];
    vec3 vel = pVel[i];

    float shift = ubo.cellSize/2;
    IdxWeight iw = particleIdxWeight(pos, vec3(0.0, shift, shift), ubo.overCellSize);
    float w[8] = float[](
        (1.0 - iw.weight.x)*(1.0 - iw.weight.y)*(1.0 - iw.weight.z),
        (iw.weight.x)*(1.0 - iw.weight.y)*(1.0 - iw.weight.z),
        (1.0 - iw.weight.x)*(iw.weight.y)*(1.0 - iw.weight.z),
        (iw.weight.x)*(iw.weight.y)*(1.0 - iw.weight.z),
        (1.0 - iw.weight.x)*(1.0 - iw.weight.y)*(iw.weight.z),
        (iw.weight.x)*(1.0 - iw.weight.y)*(iw.weight.z),
        (1.0 - iw.weight.x)*(iw.weight.y)*(iw.weight.z),
        (iw.weight.x)*(iw.weight.y)*(iw.weight.z)
    );

    float picX = getPic(iw.gIdx, w, 0);
    float flipX = vel.x + picX - getFlipPrev(iw.gIdx, w, 0);

    iw = particleIdxWeight(pos, vec3(shift, 0.0, shift), ubo.overCellSize);
    w[0] = (1.0 - iw.weight.x)*(1.0 - iw.weight.y)*(1.0 - iw.weight.z);
    w[1] = (iw.weight.x)*(1.0 - iw.weight.y)*(1.0 - iw.weight.z);
    w[2] = (1.0 - iw.weight.x)*(iw.weight.y)*(1.0 - iw.weight.z);
    w[3] = (iw.weight.x)*(iw.weight.y)*(1.0 - iw.weight.z);
    w[4] = (1.0 - iw.weight.x)*(1.0 - iw.weight.y)*(iw.weight.z);
    w[5] = (iw.weight.x)*(1.0 - iw.weight.y)*(iw.weight.z);
    w[6] = (1.0 - iw.weight.x)*(iw.weight.y)*(iw.weight.z);
    w[7] = (iw.weight.x)*(iw.weight.y)*(iw.weight.z);

    float picY = getPic(iw.gIdx, w, 1);
    float flipY = vel.y + picY - getFlipPrev(iw.gIdx, w, 1);

    iw = particleIdxWeight(pos, vec3(shift, shift, 0.0), ubo.overCellSize);
    w[0] = (1.0 - iw.weight.x)*(1.0 - iw.weight.y)*(1.0 - iw.weight.z);
    w[1] = (iw.weight.x)*(1.0 - iw.weight.y)*(1.0 - iw.weight.z);
    w[2] = (1.0 - iw.weight.x)*(iw.weight.y)*(1.0 - iw.weight.z);
    w[3] = (iw.weight.x)*(iw.weight.y)*(1.0 - iw.weight.z);
    w[4] = (1.0 - iw.weight.x)*(1.0 - iw.weight.y)*(iw.weight.z);
    w[5] = (iw.weight.x)*(1.0 - iw.weight.y)*(iw.weight.z);
    w[6] = (1.0 - iw.weight.x)*(iw.weight.y)*(iw.weight.z);
    w[7] = (iw.weight.x)*(iw.weight.y)*(iw.weight.z);

    float picZ = getPic(iw.gIdx, w, 2);
    float flipZ = vel.z + picZ - getFlipPrev(iw.gIdx, w, 2);


    float maxVel = ubo.cellSize/ubo.dt;
    pVel[i] = clamp(vec3(
        (1 - ubo.flipRatio)*picX + ubo.flipRatio*flipX,
        (1 - ubo.flipRatio)*picY + ubo.flipRatio*flipY,
        (1 - ubo.flipRatio)*picZ + ubo.flipRatio*flipZ
    ), vec3(-maxVel), vec3(maxVel));


}