#version 450
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_shader_atomic_float : enable


#include "common.glsl"

layout (binding = 0) uniform ParameterUBO {
    ComputeUBO ubo;
};

layout(std430, binding = 1) buffer TypesSSBO {
    uint types[ ];
};

layout(std430, binding = 2) buffer VelXSSBO {
    float velX[ ];
};

layout(std430, binding = 3) buffer VelYSSBO {
    float velY[ ];
};

layout(std430, binding = 4) buffer VelZSSBO {
    float velZ[ ];
};

layout(std430, binding = 5) buffer WeightsSSBO {
    vec3 weights[ ];
};

layout(std430, binding = 6) buffer ParticlePosSSBO {
    vec3 pPos[ ];
};

layout(std430, binding = 7) buffer ParticleVelSSBO {
    vec3 pVel[ ];
};

layout(std430, binding = 8) buffer HasVelSSBO {
    uint hasVel[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;


void addVelComponent(vec3 pos, vec3 shift, float velCmp) {
    IdxWeight iw = particleIdxWeight(pos, shift, ubo.overCellSize);
    float w0 = (1.0 - iw.weight.x)*(1.0 - iw.weight.y)*(1.0 - iw.weight.z);
    float w1 = (iw.weight.x)*(1.0 - iw.weight.y)*(1.0 - iw.weight.z);
    float w2 = (1.0 - iw.weight.x)*(iw.weight.y)*(1.0 - iw.weight.z);
    float w3 = (iw.weight.x)*(iw.weight.y)*(1.0 - iw.weight.z);
    float w4 = (1.0 - iw.weight.x)*(1.0 - iw.weight.y)*(iw.weight.z);
    float w5 = (iw.weight.x)*(1.0 - iw.weight.y)*(iw.weight.z);
    float w6 = (1.0 - iw.weight.x)*(iw.weight.y)*(iw.weight.z);
    float w7 = (iw.weight.x)*(iw.weight.y)*(iw.weight.z);

    if (shift.x == 0.0) {
        // add vel x to grid
        atomicAdd(velX[gPosToIdx(iw.gIdx, ubo.dim)], w0*velCmp);
        atomicAdd(velX[gPosToIdx(iw.gIdx + ivec3(1, 0, 0), ubo.dim)], w1*velCmp);
        atomicAdd(velX[gPosToIdx(iw.gIdx + ivec3(0, 1, 0), ubo.dim)], w2*velCmp);
        atomicAdd(velX[gPosToIdx(iw.gIdx + ivec3(1, 1, 0), ubo.dim)], w3*velCmp);
        atomicAdd(velX[gPosToIdx(iw.gIdx + ivec3(0, 0, 1), ubo.dim)], w4*velCmp);
        atomicAdd(velX[gPosToIdx(iw.gIdx + ivec3(1, 0, 1), ubo.dim)], w5*velCmp);
        atomicAdd(velX[gPosToIdx(iw.gIdx + ivec3(0, 1, 1), ubo.dim)], w6*velCmp);
        atomicAdd(velX[gPosToIdx(iw.gIdx + ivec3(1, 1, 1), ubo.dim)], w7*velCmp);
        // accumulate weights x
        atomicAdd(weights[gPosToIdx(iw.gIdx, ubo.dim)].x, w0);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(1, 0, 0), ubo.dim)].x, w1);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(0, 1, 0), ubo.dim)].x, w2);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(1, 1, 0), ubo.dim)].x, w3);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(0, 0, 1), ubo.dim)].x, w4);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(1, 0, 1), ubo.dim)].x, w5);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(0, 1, 1), ubo.dim)].x, w6);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(1, 1, 1), ubo.dim)].x, w7);
    } else if (shift.y == 0.0) {
        // add vel y to grid
        atomicAdd(velY[gPosToIdx(iw.gIdx, ubo.dim)], w0*velCmp);
        atomicAdd(velY[gPosToIdx(iw.gIdx + ivec3(1, 0, 0), ubo.dim)], w1*velCmp);
        atomicAdd(velY[gPosToIdx(iw.gIdx + ivec3(0, 1, 0), ubo.dim)], w2*velCmp);
        atomicAdd(velY[gPosToIdx(iw.gIdx + ivec3(1, 1, 0), ubo.dim)], w3*velCmp);
        atomicAdd(velY[gPosToIdx(iw.gIdx + ivec3(0, 0, 1), ubo.dim)], w4*velCmp);
        atomicAdd(velY[gPosToIdx(iw.gIdx + ivec3(1, 0, 1), ubo.dim)], w5*velCmp);
        atomicAdd(velY[gPosToIdx(iw.gIdx + ivec3(0, 1, 1), ubo.dim)], w6*velCmp);
        atomicAdd(velY[gPosToIdx(iw.gIdx + ivec3(1, 1, 1), ubo.dim)], w7*velCmp);
        // accumulate weights y
        atomicAdd(weights[gPosToIdx(iw.gIdx, ubo.dim)].y, w0);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(1, 0, 0), ubo.dim)].y, w1);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(0, 1, 0), ubo.dim)].y, w2);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(1, 1, 0), ubo.dim)].y, w3);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(0, 0, 1), ubo.dim)].y, w4);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(1, 0, 1), ubo.dim)].y, w5);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(0, 1, 1), ubo.dim)].y, w6);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(1, 1, 1), ubo.dim)].y, w7);
    } else {
        // add vel z to grid
        atomicAdd(velZ[gPosToIdx(iw.gIdx, ubo.dim)], w0*velCmp);
        atomicAdd(velZ[gPosToIdx(iw.gIdx + ivec3(1, 0, 0), ubo.dim)], w1*velCmp);
        atomicAdd(velZ[gPosToIdx(iw.gIdx + ivec3(0, 1, 0), ubo.dim)], w2*velCmp);
        atomicAdd(velZ[gPosToIdx(iw.gIdx + ivec3(1, 1, 0), ubo.dim)], w3*velCmp);
        atomicAdd(velZ[gPosToIdx(iw.gIdx + ivec3(0, 0, 1), ubo.dim)], w4*velCmp);
        atomicAdd(velZ[gPosToIdx(iw.gIdx + ivec3(1, 0, 1), ubo.dim)], w5*velCmp);
        atomicAdd(velZ[gPosToIdx(iw.gIdx + ivec3(0, 1, 1), ubo.dim)], w6*velCmp);
        atomicAdd(velZ[gPosToIdx(iw.gIdx + ivec3(1, 1, 1), ubo.dim)], w7*velCmp);
        // accumulate weights z
        atomicAdd(weights[gPosToIdx(iw.gIdx, ubo.dim)].z, w0);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(1, 0, 0), ubo.dim)].z, w1);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(0, 1, 0), ubo.dim)].z, w2);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(1, 1, 0), ubo.dim)].z, w3);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(0, 0, 1), ubo.dim)].z, w4);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(1, 0, 1), ubo.dim)].z, w5);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(0, 1, 1), ubo.dim)].z, w6);
        atomicAdd(weights[gPosToIdx(iw.gIdx + ivec3(1, 1, 1), ubo.dim)].z, w7);    }
}


void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.numParticles) return;

    vec3 pos = pPos[i];
    vec3 vel = pVel[i];
    uint pIdx = particleIdx(pos, vec3(0), ubo.overCellSize, ubo.dim);
    types[pIdx] = FLUID;
    hasVel[pIdx] = 1;

    float shift = ubo.cellSize/2;
    addVelComponent(pos, vec3(0, shift, shift), vel.x); // add x
    addVelComponent(pos, vec3(shift, 0, shift), vel.y); // add y
    addVelComponent(pos, vec3(shift, shift, 0), vel.z); // add z


}