#version 450
#extension GL_GOOGLE_include_directive : require

#include "core.glsl"

layout (binding = 0) uniform ParameterUBO {
    computeUBO ubo;
};

layout(std430, binding = 1) readonly buffer GridSSBO {
    uint grid[ ];
};

layout(std140, binding = 2) buffer ParticleSSBO {
    Particle particles[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.numParticles) return;

    int numCellsX = int(ubo.BOUNDARY_SIZE.x/ubo.H);
    int numCellsZ = int(ubo.BOUNDARY_SIZE.z/ubo.H);

    int gidx = int(particles[i].position.x/ubo.H) +
                numCellsX*int(particles[i].position.z/ubo.H) +
                numCellsX*numCellsZ*int(particles[i].position.y/ubo.H);

    vec3 pForce = vec3(0);
    vec3 vForce = vec3(0);
    for (int y = -1; y <= 1; y++){
        int idxy = y*numCellsX*numCellsZ;

        float ypos = particles[i].position.y + ubo.H*y;
        if (ypos >= ubo.BOUNDARY_SIZE.y || ypos < 0) continue;

        for (int z = -1; z <= 1; z++){
            float zpos = particles[i].position.z + ubo.H*z;

            if (zpos >= ubo.BOUNDARY_SIZE.z || zpos < 0) continue;
            int idxz = z*numCellsX;

            for (int x = -1; x <= 1; x++){
                float xpos = particles[i].position.x + ubo.H*x;
                if (xpos > ubo.BOUNDARY_SIZE.x || xpos < 0) continue;

                int idx = gidx + x + idxz + idxy;

                for (uint j = grid[idx]; j < grid[idx+1]; j++){
                    if (i == j) continue;
                    vec3 vec = particles[j].position - particles[i].position;
                    float dist = length(vec);

                    if (dist < ubo.H) {
                        pForce += (vec/dist) * ubo.MASS * (particles[i].pressure + particles[j].pressure)/(2.f * particles[j].density) * ubo.SPIKY_GRAD * pow(ubo.H - dist, 2.f);
                        vForce += ubo.VISC * ubo.MASS * (particles[j].velocity - particles[i].velocity) / particles[j].density * ubo.VISC_LAP * (ubo.H - dist);
                    }
                }

            }

        }
    }

    particles[i].force = pForce + vForce + ubo.G*ubo.MASS/particles[i].density;

}