#version 450
#extension GL_GOOGLE_include_directive : require

#include "core.glsl"

layout (binding = 0) uniform ParameterUBO {
    computeUBO ubo;
};

layout(std140, binding = 1) buffer ParticleSSBO {
    Particle particles[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.numParticles) return;

    particles[i].density = 0;
    for (uint j = 0; j < ubo.numParticles; j++) {

        vec3 vec = particles[i].position - particles[j].position;
        float dist2 = dot(vec, vec);

        if (dist2 < ubo.HSQ) {
            particles[i].density += ubo.MASS * ubo.POLY6 * pow(ubo.HSQ - dist2, 3.f);
        }
    }
    particles[i].pressure = ubo.GAS_CONST * (particles[i].density - ubo.REST_DENS);

}