#version 450
#extension GL_GOOGLE_include_directive : require

#include "core.glsl"

layout (binding = 0) uniform ParameterUBO {
    uint numParticles;
    float spacing;
    float boundSize;
} ubo;

layout(std430, binding = 1) buffer GridSSBO {
    uint grid[ ];
};

layout(std140, binding = 2) buffer ParticleSSBO {
    Particle particles[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.numParticles) return;

    uint gidx = uint(particles[i].position.x/ubo.spacing) +
                uint(ubo.boundSize*particles[i].position.y/ubo.spacing) +
                uint(ubo.boundSize*ubo.boundSize*particles[i].position.z/ubo.spacing);
    atomicAdd(grid[gidx], 1);

    /*
    // outro shader
    // =========================================== //

    // prefix sum

    // outro shader
    // =========================================== //

    gidx = particles[i].gidx;
    temp = atomicAdd(grid[gidx], -1);
    particlesOut[temp - 1] = particles[i];

    // outro shader
    // =========================================== //

    int maxIdx = boundX*boundZ*boundY;
    for (int y = -1; y <= 1; y++){
        int idxy = y*cellsZ*cellsY;

        float ypos = particles[i].position.y + H*y;
        if (ypos >= boundY || ypos < 0) continue;

        for (int z = -1; z <= 1; z++){
            float zpos = particles[i].position.z + H*z;

            if (zpos >= boundZ || zpos < 0) continue;
            int idxz = z*cellsZ;

            for (int x = -1; x <= 1; x++){
                float xpos = particles[i].position.x + H*x;
                if (xpos > boundX || xpos < 0) continue;

                int idx = particles[i].gidx + idxz + idxy;

                for (int j = grid[idx]; j < grid[idx]; j++){
                    interact(particles[i], particles[j]);
                }

            }

        }
    }

    */
}