#version 450
#extension GL_GOOGLE_include_directive : require

#include "core.glsl"

layout (binding = 0) uniform ParameterUBO {
    computeUBO ubo;
};

layout(std430, binding = 1) readonly buffer GridSSBO {
    uint grid[ ];
};

layout(std140, binding = 2) buffer ParticleSSBO {
    Particle particles[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.numParticles) return;

    particles[i].velocity += ubo.DT * particles[i].force / particles[i].density;
    particles[i].position += ubo.DT * particles[i].velocity;

    // enforce boundary conditions
    if (particles[i].position.x - ubo.EPS < 0.f) {
        particles[i].velocity.x *= ubo.BOUND_DAMPING;
        particles[i].position.x = ubo.EPS;
    } else if (particles[i].position.x + ubo.EPS > ubo.BOUNDARY_SIZE) {
        particles[i].velocity.x *= ubo.BOUND_DAMPING;
        particles[i].position.x = ubo.BOUNDARY_SIZE - ubo.EPS;
    }
    if (particles[i].position.z - ubo.EPS < 0.f) {
        particles[i].velocity.z *= ubo.BOUND_DAMPING;
        particles[i].position.z = ubo.EPS;
    } else if (particles[i].position.z + ubo.EPS > ubo.BOUNDARY_SIZE) {
        particles[i].velocity.z *= ubo.BOUND_DAMPING;
        particles[i].position.z = ubo.BOUNDARY_SIZE - ubo.EPS;
    }
    if (particles[i].position.y - ubo.EPS < ubo.planeY) {
        particles[i].velocity.y *= ubo.BOUND_DAMPING;
        particles[i].position.y = ubo.planeY + ubo.EPS;
    }

}