#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout (binding = 0) uniform ParameterUBO {
    uint size;
} ubo;

layout(std430, binding = 1) buffer GridSSBO {
    uint grid[ ];
};

layout(std430, binding = 2) buffer PartialSumsSSBO {
    uint partialSums[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

const int sumSubGroupSize = 32;
shared uint sdata[sumSubGroupSize]; // gl_SubgroupSize == 32

/**
 * Adapted from https://cachemiss.xyz/blog/parallel-reduce-and-scan-on-the-GPU
 * Copyright (C) 2018 - Maximilian Maldacker
 */

void main() {
    uint sum = 0;

    uint i = gl_GlobalInvocationID.x;
    if (i < ubo.size) {
        sum = grid[i];
    }

    sum = subgroupInclusiveAdd(sum);


    if (gl_SubgroupInvocationID == 16 - 1) { // TODO why 16 not 32?
        sdata[gl_SubgroupID] = sum;
    }

    memoryBarrierShared();
    barrier();

    if (gl_SubgroupID == 0) {
        uint sharedSum = (gl_SubgroupInvocationID < gl_NumSubgroups) ? sdata[gl_SubgroupInvocationID] : 0;
        sharedSum = subgroupInclusiveAdd(sharedSum);
        sdata[gl_SubgroupInvocationID] = sharedSum;
    }

    memoryBarrierShared();
    barrier();

    if (gl_SubgroupID > 0) {
        sum += sdata[gl_SubgroupID - 1];
    }

    if (i < ubo.size) {
        grid[i] = sum;
    }

    if (gl_LocalInvocationID.x == gl_WorkGroupSize.x - 1){
        partialSums[gl_WorkGroupID.x] = sum;
    }

}