#version 450
#extension GL_GOOGLE_include_directive : require
#include "core.glsl"

layout (binding = 0) uniform ParameterUBO {
    uint numParticles;
    float spacing;
    float boundSize;
} ubo;

layout(std430, binding = 1) buffer GridSSBO {
    uint grid[ ];
};

layout(std140, binding = 2) readonly buffer ParticleSSBO {
    Particle particles[ ];
};

layout(std140, binding = 3) buffer OutParticleSSBO {
    Particle outParticles[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= ubo.numParticles) return;

    uint gidx = uint(particles[i].position.x/ubo.spacing) +
                uint(ubo.boundSize*particles[i].position.y/ubo.spacing) +
                uint(ubo.boundSize*ubo.boundSize*particles[i].position.z/ubo.spacing);

    atomicAdd(grid[gidx], -1);
    outParticles[grid[gidx]] = particles[i];
}